{
  "name": "code-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components hooks lib",
    "lint:fix": "eslint app components hooks lib --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "bun scripts/smoke.ts",
    "oss:scan": "bun scripts/oss-scan.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.6.0",
    "@stripe/stripe-js": "^8.6.0",
    "@vercel/speed-insights": "^1.3.1",
    "better-sqlite3": "^12.5.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1-canary.14",
    "next-themes": "^0.4.6",
    "openai": "^6.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "jsdom": "^27.4.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  }
}
